{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "apps/www",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "ignoreCommand": "exit 1"
}
