{
  "name": "dlavie-connect-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dlavie bot connector for Telegram/WhatsApp order automation.",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "telegram:webhook": "node src/telegram.js webhook",
    "telegram:poll": "node src/telegram.js poll",
    "health": "node -e \"fetch('http://localhost:'+(process.env.PORT||8787)+'/health').then(r=>r.text()).then(console.log)\""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
